<head>

</head>
<style>
  .about-section{
    position:relative;
    padding:70px 70px 70px;
  }

  .about-section .image-column{
    position:relative;
    margin-bottom:40px;
  }


  .about-section .image-column .inner-column{
    position:relative;
    padding-right:45px;
  }

  .about-section .image-column .inner-column .image{
    position:relative;
    z-index:1;
  }

  .about-section .image-column .inner-column .image img{
    position:relative;
    width:100%;
    display:block;
    z-index:10;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0% 90%);
  }

  .about-section .image-column .title{
    position:absolute;
    right:-110px;
    top:170px;
    color:#e5e5e5;
    font-weight:400;
    font-size:48px;
    text-transform:uppercase;
    transform:rotate(-90deg);
  }


  .about-section .content-column{
    position:relative;
    margin-bottom:40px;
  }

  .about-section .content-column .inner-column{
    position:relative;
    padding-left:25px;
  }

  .about-section .content-column .sec-title{
    margin-bottom:20px;
  }

  .about-section .content-column .text{
    position:relative;
    margin-bottom:50px;
  }

  .about-section .content-column .text p{
    position:relative;
    color:#555555;
    font-size:16px;
    line-height:1.8em;
    font-weight:450;
    text-align:justify;
  }

  .about-section .content-column .text p:last-child{
    margin-bottom:0px;
  }

  .about-section.style-two{
    padding-bottom:30px;
  }


</style>

<!-- About Section -->
<section class="about-section">
  <div class="auto-container">
    <div class="row clearfix">
      <div class="content-column col-lg-8 col-md-12 col-sm-12">
        <div class="inner-column">
          <div class="sec-title style-three">
            <h2>About RippleHire</h2>
          </div>
          <div class="text">
            <p>Recruiters are super heroes. Recruiters help people land their first job. They help candidates progress in life with fulfilling careers.
              Recruiters change organization trajectories by hiring great talent. And, they do so with minimal fuss. Neither seeking credit nor prominence.
              They are silent warriors who spend every day improving lives, making the world a better place. One offer at a time. </p>

            <p>RippleHire exists to make recruiting effortless, human and delightful. RippleHire is a cloud-based hiring platform that was founded with
              the mission of enabling enterprises hire great talent effortlessly. Our dedication to the craft has seen our customers win several national
              and international awards. We are known for a category defining employee referral product and a deep talent acquisition platform.</p>

            <p>We are building a company that is human, respectful and socially responsible. We are a judgement free workplace where you can be who you are. We eliminate politics so you invest all your energy in helping customers succeed. Our team has experts in business, technology, talent acquisition, gamification and usability.
              We are a passionate bunch. We make simple products that are easy to use and “easy to get”.
              We win when our customers win. Our customers win big.</p>
          </div>

        </div>
      </div>

  </div>
  </div>
</section>
<!-- End About Section -->
